<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }
        html, body {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .iframe-container {
            position: relative;
            width: 100%;
            height: 100%;
        }
        iframe {
            width: 100%;
            height: 100%;
            display: block;
        }
        .logo {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 100px; /* можно настроить под нужный размер */
            z-index: 10;
        }
    </style>
</head>
<body>
    <div class="iframe-container">
        <img src="https://files.slack.com/files-pri/T90R26R0R-F08KB4DK55K/gms-main-logo-rgb-01__1_.png" class="logo">
        <iframe src="https://chat.unith.ai/Graphlogic-69/medicaldemoassistant-10495?api_key=ac278af7ed64416e9a5c04c1b992c899"
                allow="microphone"></iframe>
    </div>
</body>
</html>
